// toggle all layers named specs (cmd l)

var layername = "specs";
var pages = [doc pages];

for (var a=0; a<pages.length();a++){
	var currentPage = pages[a];
	var artboards = [currentPage artboards];

	for (var i=0; i<artboards.length(); i++) {
		var artboard = artboards[i];
		var layers = [artboard layers];

		for (var j=0; j<layers.length();j++){
			var layer = [layers objectAtIndex: j];
			if ([[layer name] isEqualToString:layername]){
				if ([layer isVisible]){
					[layer setIsVisible: false];
				} else {
					[layer setIsVisible: true];
				}
			}
		}	
	}	
}
