// toggle all layer groups having name beginning with 'specs' (cmd l)

var layerprefix = "specs";
var pages = [doc pages];
var visibility = nil;  // whether all specs will be toggled on or off (vs toggling each layer independently)

for (var a=0; a<pages.length();a++){
	var page = pages[a];
		var layers = [page children];
		for (var j=0; j<layers.length();j++){
			var layer = [layers objectAtIndex: j];
			layername = [layer name];
			if (layername.substr(0, layerprefix.length) == layerprefix){
				// determine whether to toggle all specs on or off
				if (visibility == nil) {
					visibility = [layer isVisible] ? false : true;
				}

				[layer setIsVisible: visibility];
			}
		}
	}
