var replaceText = function(context){
  var doc = context.document;
  var selectedLayers = context.selection;
  var selectedCount = selectedLayers.count();

  if (selectedCount == 0) {
    [doc showMessage:'No layers are selected.'];
  } else {
    var target = [doc askForUserInput:"Find:" initialValue:""];
    var replacement = [doc askForUserInput:"Replace with:" initialValue:""];

    for (var i = 0; i < selectedCount; i++) {
      var currentLayer = selectedLayers[i];
      var currentName = [currentLayer name];

      var newName = [currentName stringByReplacingOccurrencesOfString:target withString:replacement];
      [currentLayer setName:newName];
    }
  }
}
